# testopenfire

testopenfire/: .gitignore  jssecacerts  pom.xml
testopenfire/src/main/java/com/hp/roam/: SpringbootDemoApplication.java
testopenfire/src/main/java/com/hp/roam/config/: DataSourceConfig.java  DruidDBConfig.java  DummySSLSocketFactory.java  PageHelperConfig.java  TreadPoolConfig.java  UploadFileSizeConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XmppConfig.java
testopenfire/src/main/java/com/hp/roam/controller/: HomeController.java
testopenfire/src/main/java/com/hp/roam/dao/: OfUserMapper.java  UserDao.java
testopenfire/src/main/java/com/hp/roam/exception/: MyControllerAdvice.java  MyException.java
testopenfire/src/main/java/com/hp/roam/executor/service/: ExecutorSercice.java
testopenfire/src/main/java/com/hp/roam/model/: Msg.java  OfUser.java  OfUserExample.java  SysRole.java  SysUser.java
testopenfire/src/main/java/com/hp/roam/security/: CustomerUserService.java
testopenfire/src/main/java/com/hp/roam/service/: OfUserService.java
testopenfire/src/main/java/com/hp/roam/service/impl/: OfUserServiceImpl.java
testopenfire/src/main/java/com/hp/roam/universal/: AbstractService.java  Mapper.java  Service.java
testopenfire/src/main/java/com/hp/roam/util/: HttpUtils.java  MD5Util.java  XmppConnection.java
testopenfire/src/main/resources/: application.yml  logback-spring.xml
testopenfire/src/main/resources/mapper/: OfUserMapper.xml  UserDaomapper.xml
testopenfire/src/main/resources/static/css/: app.css  bootstrap.css  simple-line-icons.css  style.css
testopenfire/src/main/resources/templates/: echartsdemo.html  home.html  login.html  success.html
testopenfire/src/test/java/com/hp/roam/: InstallCert.java  SpringbootDemoApplicationTests.java  TestLombok.java  TestSecurity.java  ThreadTask.java
